{
  "name": "trash2cash",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^6.0.2",
    "@tamagui/animations-react-native": "^1.52.3",
    "@tamagui/babel-plugin": "^1.52.3",
    "@tamagui/config": "^1.52.3",
    "@tamagui/dialog": "^1.52.3",
    "@tamagui/font-inter": "^1.52.3",
    "@tamagui/lucide-icons": "^1.52.3",
    "@tamagui/switch": "^1.52.3",
    "@tamagui/theme-base": "^1.52.3",
    "@types/react-native-elements": "^0.18.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "expo": "~49.0.7",
    "expo-font": "^11.4.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-location": "~16.1.0",
    "expo-router": "2.0.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "expo-web-browser": "~12.3.2",
    "geolib": "^3.3.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.3",
    "react-native-elements": "^3.4.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-maps": "1.7.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "^0.19.7",
    "tamagui": "^1.52.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "jest": "^29.2.1",
    "jest-expo": "~49.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.1.3"
  },
  "overrides": {
    "react-refresh": "~0.14.0"
  },
  "resolutions": {
    "react-refresh": "~0.14.0"
  },
  "private": true
}
